{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}